ECA Rule r0_ecaperiodic ACTION_LOCAL_SEND<r0_ecaperiodic(@Src, E)> :- EVENT_INSERT<periodic(@Src, E, 4)>.
ECA Rule r0_eca ACTION_REMOTE_SEND<advertise(@Next, Src, C, T)> :- EVENT_RECV<r0_ecaperiodic(@Src, E)>, neighbour(@Src, Next, C), T := f_now().
ECA Rule r5Eca0Ins ACTION_ADD<neighbour(@X, Y, C)> :- EVENT_INSERT<link(@X, Y, C, T)>, importfilter(@X, Y).
ECA Rule r5Eca0Del ACTION_DELETE<neighbour(@X, Y, C)> :- EVENT_DELETE<link(@X, Y, C, T)>, importfilter(@X, Y).
ECA Rule r5Eca1Ins ACTION_ADD<neighbour(@X, Y, C)> :- EVENT_INSERT<importfilter(@X, Y)>, link(@X, Y, C, T).
ECA Rule r5Eca1Del ACTION_DELETE<neighbour(@X, Y, C)> :- EVENT_DELETE<importfilter(@X, Y)>, link(@X, Y, C, T).
ECA Rule r6_eca ACTION_ADD<link(@X, Y, C, T)> :- EVENT_RECV<advertise(@X, Y, C, T)>, neighbour(@X, Y, C), f_now()- T < 3.
ECA Rule r1Eca0Ins ACTION_ADD<path(@X, Y, C, P)> :- EVENT_INSERT<link(@X, Y, C)>, P1 := f_append(X), P2 := f_append(Y), P := f_concat(P1, P2).
ECA Rule r1Eca0Del ACTION_DELETE<path(@X, Y, C, P)> :- EVENT_DELETE<link(@X, Y, C)>, P1 := f_append(X), P2 := f_append(Y), P := f_concat(P1, P2).
ECA Rule r2Local1Eca0RemoteIns ACTION_ADD<r2linkZ(X, @Z, C1)> :- EVENT_RECV<r2Local1r2linkZsend(X, @Z, C1)>.
ECA Rule r2Local1Eca0RemoteDel ACTION_DELETE<r2linkZ(X, @Z, C1)> :- EVENT_RECV<r2linkZDelete(X, @Z, C1)>.
ECA Rule r2Local1Eca0Ins ACTION_REMOTE_SEND<r2Local1r2linkZsend(X, @Z, C1)> :- EVENT_INSERT<link(@X, Z, C1)>.
ECA Rule r2Local1Eca0Del ACTION_REMOTE_SEND<r2linkZDelete(X, @Z, C1)> :- EVENT_DELETE<link(@X, Z, C1)>.
ECA Rule r2Local2Eca0RemoteIns ACTION_ADD<path(@X, Y, C, P)> :- EVENT_RECV<r2Local2pathsend(@X, Y, C, P)>.
ECA Rule r2Local2Eca0RemoteDel ACTION_DELETE<path(@X, Y, C, P)> :- EVENT_RECV<pathDelete(@X, Y, C, P)>.
ECA Rule r2Local2Eca0Ins ACTION_REMOTE_SEND<r2Local2pathsend(@X, Y, C, P)> :- EVENT_INSERT<r2linkZ(X, @Z, C1)>, bestPath(@Z, Y, C2, P2), C := C1+ C2, f_member(P2, X) == 0, P1 := f_append(X), P := f_concat(P1, P2).
ECA Rule r2Local2Eca0Del ACTION_REMOTE_SEND<pathDelete(@X, Y, C, P)> :- EVENT_DELETE<r2linkZ(X, @Z, C1)>, bestPath(@Z, Y, C2, P2), C := C1+ C2, f_member(P2, X) == 0, P1 := f_append(X), P := f_concat(P1, P2).
ECA Rule r2Local2Eca1Ins ACTION_REMOTE_SEND<r2Local2pathsend(@X, Y, C, P)> :- EVENT_INSERT<bestPath(@Z, Y, C2, P2)>, r2linkZ(X, @Z, C1), C := C1+ C2, f_member(P2, X) == 0, P1 := f_append(X), P := f_concat(P1, P2).
ECA Rule r2Local2Eca1Del ACTION_REMOTE_SEND<pathDelete(@X, Y, C, P)> :- EVENT_DELETE<bestPath(@Z, Y, C2, P2)>, r2linkZ(X, @Z, C1), C := C1+ C2, f_member(P2, X) == 0, P1 := f_append(X), P := f_concat(P1, P2).
ECA Rule r3eca ACTION_ADD<bestPath(@X, Y, MIN< C >, P)> :- EVENT_INSERT<path(@X, Y, C, P)>.
ECA Rule r3eca2 ACTION_DELETE<bestPath(@X, Y, MIN< C >, P)> :- EVENT_DELETE<path(@X, Y, C, P)>.
